{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug retro_poker",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/retro_poker_dbg",
      "cwd": "${workspaceFolder}",
      "args": []
    }
  ]
}
